APP_NAME=go-skeleton-manager
APP_ENV=local
APP_DEBUG=true
APP_PORT=9020

GRPC_HOST=localhost
GRPC_PORT=9010

QOINRMQ_QUEUE=go-skeleton
QOINRMQ_USER=go-skeleton-manager
QOINRMQ_PASS=m1pass
QOINRMQ_HOST=localhost
QOINRMQ_PORT=5672
QOINRMQ_VHOST=/%2Fgo-skeleton
QOINRMQ_CONC_COUNT=0
QOINRMQ_CONC_SIZE=0
QOINRMQ_PREFIX=go-skeleton
QOINRMQ_TIMEOUT=0

JWT_KEY=a2ea54f05def15b6f3d93fd9f011814808220dcddca10db6e7a897ae078c0b3e

SMTP_EMAIL="noreplyinfosystems@gmail.com"
SMTP_PASSWORD="bismillah1407*"